*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    transition: all .3s;
}

.bar-head{
    display: flex;
    width: 100%;
    height: 50px;
    background-color: rgb(255, 66, 66);
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    display: flex;
    gap: 5px;
    margin-left: 30%;
}
.nav-item li{
    padding: 10px;
    text-align: center;
    position: relative;

}
li::before{
    content: '';
    width: 0;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 5px;
    bottom: 0;
    transition: width 0.3s ease; 
    
}
li:hover::before{
    width: 90%;
}
.search{
    display: flex;
    gap: 5px;
}

.search >input{
    border-radius: 10px;
    border: none;
    outline: none;
    background:none;
    border-bottom: 2px solid blue;
    border-top: 2px solid blue;
}
.body{
    width: 100%;
    height: 100vh;
    background-color: rgb(112, 226, 226);
}
